<!DOCTYPE html>
<!-- 
问题签名:
  问题事件名称:   BlueScreen
  OS 版本:    6.1.7601.2.1.0.256.1
  区域设置 ID:  2052

有关该问题的其他信息:
  BCCode:   1000007e
  BCP1: FFFFFFFFC0000005
  BCP2: FFFFF80003FABB05
  BCP3: FFFFF880049D1078
  BCP4: FFFFF880049D08D0
  OS Version:   6_1_7601
  Service Pack: 1_0
  Product:  256_1

有助于描述该问题的文件:
  C:\Windows\Minidump\010817-19858-01.dmp
  C:\Users\Administrator\AppData\Local\Temp\WER-47377-0.sysdata.xml

联机阅读隐私声明:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0804

如果无法获取联机隐私声明，请脱机阅读我们的隐私声明:
  C:\Windows\system32\zh-CN\erofflps.txt
-->
<<style type="text/css" media="screen">
    form {
        display: table;
        padding: 10px;
        border: thin dotted #7e7e7e;
        background-color: #e1ceb8;
    }

    form textarea{
        width: 500px;
        height: 200px;
    }

    div.tablerow{
        display: table-row;
    }

    div.tablerow p{
        display: table-cell; 
        vertical-align: top;
        padding: 3px;
    }

     div.tablerow p:first-child{
        text-align: right;
     }

 
</style>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Drinks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul{
            list-style: none;
            float: left;
        }

        .wrap{
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
        }

        .wrap li{
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            position: relative;
        }
        .wrap a {
            color: black;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        
        }

        .wrap li ul {
            position: absolute;
            display: none;
        }

    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // mouseenter事件 是 鼠标经过时触发的事件
            /*$(".wrap li").mouseenter(function () {
                $(this).children("ul").show();
            });

            $(".wrap li").mouseleave(function () {
                $(this).children("ul").hide();
            });*/

            /*$(".wrap li").hover(function () {
                //alert("1");
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            });*/

            /*$(".wrap li").hover(function () {
                /!*alert("1");*!/
                var $this = $(this).children("ul");
                var isShow = $this.css("display");
                if(isShow === "block") {
                    $this.hide();
                } else {
                    $this.show();
                }
            });*/

            $(".wrap li").hover(function () {
                $(this).children("ul").slideToggle();
            });

        });
    </script>
</head>
<body>
<form action="mouseenter_submit" method="get" accept-charset="utf-8">
    <input id= "username" type="text" value="请输入用户名">
    <br>
    <input id= "password" type= "password" value="请输入密码">
    <br>
    <button type="submit">yy</button>
</form>
        <a href = 'http://www.zhangzishi.cc/20140609jh.html'>网购什么东西送父母比较好？
        </a>
    <div class="wrap">
        <ul>
            <li>
                <a href="#">一级菜单1</a>
                <ul>
                    <li><a href="#">级菜单1</a></li>
                    <li><a href="#">级菜单2</a></li>
                    <li><a href="#">级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单2</a>
                <ul>
                    <li><a href="#">级菜单1</a></li>
                    <li><a href="#">级菜单2</a></li>
                    <li><a href="#">级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">一级菜单3</a>
                <ul>
                    <li><a href="#">级菜单1</a></li>
                    <li><a href="#">级菜单2</a></li>
                    <li><a href="#">级菜单3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--<form action="/message/add" method="post">
        <textarea></textarea>
        <br>
        <button type="submit">用post提交</button>
    </form>
    <h2>Cha Chiller</h2>
    <p>not your</p>
    <h2>black brain brew</h2>
    <p>want to boost</p>
    -->
</body>
</html>